<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <title>{% block title %}{% endblock %}</title>
  <style>
    .navbar {
      background-color: #d9d9d9;
      font-family: Arial, sans-serif;
    }
    .navbar-brand {
      font-size: 27px;
      margin-left: 20px;
    }
    .navbar-nav .nav-link {
      font-size: 20px;
    }
    .navbar-profile {
      display: flex;
      align-items: center;
      margin-left: auto;
    }
    .profile-circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #1E90FF;
      margin-right: 20px;
      font-weight: bold;
      font-size: 27px;
    }
    .navbar-profile .profile-circle a {
      color: #1E90FF;
      text-decoration: none; 
    }
    .dropdown-toggle::after {
      display: none;
    }
    @media (max-width: 767px) {
      .navbar-profile {
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'notes' %}" style="color: #1E90FF;">NOTES</a>
    <div class="navbar-profile">
      <div class="profile-circle dropdown">
        <a class="dropdown-toggle profile-initial" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">{% if user.is_authenticated %}{{ user.username|slice:"0:1" }}{% else %}U{% endif %}</a>

        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
          <li><a class="dropdown-item" href="{% url 'notes' %}">Notes List</a></li>
          <li><a class="dropdown-item" href="{% url 'add_note' %}">Add Note</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li>
            <form class="d-flex" action="{% url 'logout' %}" method="POST">
              {% csrf_token %}
              <button class="dropdown-item" type="submit">Logout</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="col-md-10 offset-md-1 mt-5">     
      <div class="jumbotron">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
  
  <!-- Bootstrap Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>
</html>
